server.port=8089
spring.application.name=Receptionist-Microservice

#spring.data.mongodb.uri= mongodb+srv://maniprasad:root123@hotel.djbmdnj.mongodb.net/Receptionist-Microservice?retryWrites=true&w=majority
#spring.data.mongodb.database=Receptionist

#spring.data.mongodb.database=Receptionist-Microservice

spring.datasource.url = jdbc:postgresql://localhost:5432/OHM-ReceptionDB?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = ke12

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.app.jwtSecret= SecretKey
jwt.app.jwtExpirationMs= 86400000


#spring.main.allow-bean-definition-overriding=true